<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Toolsbox.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MainLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">200, 50</Value>
    </Setting>
    <Setting Name="MainSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">489, 655</Value>
    </Setting>
    <Setting Name="LastUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>